<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".RulesSamaneraObInfoProtocolsActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesSamaneraObInfoAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraObInfoProtokols"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollRulesSamaneraObInfoProtokols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_mentor"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText1"
                android:text="@string/textButton1"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_uchenik"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText2"
                android:text="@string/textButton2"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_comming_bhikhu"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText3"
                android:text="@string/textButton3"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_resident_bhikhu"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText4"
                android:text="@string/textButton4"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_depart_bhikhu"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText5"
                android:text="@string/textButton5"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_anumodana"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText6"
                android:text="@string/textButton6"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_invite_home"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText7"
                android:text="@string/textButton7"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_alms"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText8"
                android:text="@string/textButton8"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_in_vildernes"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText9"
                android:text="@string/textButton9"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_in_home"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText10"
                android:text="@string/textButton10"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_in_sauna"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText11"
                android:text="@string/textButton11"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols_in_tuilet"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toText12"
                android:text="@string/textButton12"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols2"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text2" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols3"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text3" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols4"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text4" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols5"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text5" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols6"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/text6" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols7"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text7" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols8"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text8" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols9"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text9" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols10"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/text10" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols11"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/text11" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesSamaneraObInfoProtocols12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewProtokols12"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/text12" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonRulesSamaneraObInfoProtocolsHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToRulesSamaneraObInfoProtocols"
            style="@style/buttonBackNotImageButton"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:onClick="tobackRulesSamaneraObInfoProtocolAct"
            android:layout_marginBottom="0dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>