<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Rules.RulesBhikkhuAboutOffencesPacittiyaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesBhikkhuAboutOffencesAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="842dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/viewScrollRulesBhikkhuOffencesPacittiya"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollRulesBhikkhuOffencesPacittiya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewPacitiyaAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/textOffencesPacittiyaAbout"
                android:textAlignment="center"
                android:textColor="#FFE082"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="RtlCompat"
                tools:visibility="visible" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_1"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya1"
                android:text="@string/textButtonOffencesPacittiya1"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_2"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya2"
                android:text="@string/textButtonOffencesPacittiya2"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_3"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya3"
                android:text="@string/textButtonOffencesPacittiya3"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_6"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya6"
                android:text="@string/textButtonOffencesPacittiya6"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_7"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya7"
                android:text="@string/textButtonOffencesPacittiya7"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_8"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya8"
                android:text="@string/textButtonOffencesPacittiya8"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_9"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya9"
                android:text="@string/textButtonOffencesPacittiya9"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_10"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya10"
                android:text="@string/textButtonOffencesPacittiya10"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_18"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya18"
                android:text="@string/textButtonOffencesPacittiya18"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_19"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya19"
                android:text="@string/textButtonOffencesPacittiya19"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_20"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya20"
                android:text="@string/textButtonOffencesPacittiya20"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_21"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya21"
                android:text="@string/textButtonOffencesPacittiya21"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_22"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya22"
                android:text="@string/textButtonOffencesPacittiya22"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_23"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya23"
                android:text="@string/textButtonOffencesPacittiya23"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_25"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya25"
                android:text="@string/textButtonOffencesPacittiya25"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_28"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya28"
                android:text="@string/textButtonOffencesPacittiya28"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_29"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya29"
                android:text="@string/textButtonOffencesPacittiya29"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/button_rules_bhikkhu_offences_pacittiya_30"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRlesBhikkhuOffencesPacittiya30"
                android:text="@string/textButtonOffencesPacittiya30"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya1"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewOffencesPacittiya2"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya2" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya3"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya3" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya6"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya6" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya7"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya7" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya8"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya8" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya9"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya9" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya10"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya10" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya18"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya18" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya19"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya19" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya20"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya20" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya21"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya21" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya22"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya22" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya23"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya23" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya25"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya25" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya28"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya28" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya29"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya29"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya29" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollTextRulesBhikkhuOffencesPacittiya30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewOffencesPacittiya30"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textPacittiya30" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBhikkhuOffencesPacittiyaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonBhikkhuOffencesPacittiyaLive"
            style="@style/buttonBackNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="tobackBhikhuOffencesPacittiya"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>