<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".RulesBhikkhuUpasampadaActivity">

    <ScrollView
        android:id="@+id/UpasampadaScrollText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPabaja"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="В разработке" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonliveToBhikkhu"
        style="@style/buttonBackNotImageButton"
        android:onClick="toRulesBhikkhuAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonliveHomeFromUpasampada"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonliveHomeFromUpasampada"
        style="@style/buttonBackHomeNotImageButton"
        android:onClick="toMainAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@id/buttonliveToBhikkhu"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>