<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".DeclomationPujaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollPuja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPuja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_morning_puja"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaMorningPuja"
                android:text="@string/utrennaia_pudga"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_vandana_with_laymans"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaVandanaWithLayman"
                android:text="@string/button_morning_vandana_with_laymans"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextMorningPuja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonliveHome5"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:foregroundGravity="center"
                android:onClick="toMainAct"
                android:scaleType="centerInside"
                android:src="@drawable/button_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/backButtonOver"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewOverMorningPuja"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaMorningPuja" />

            <ImageButton
                android:id="@+id/backButtonOver2"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonliveHome6"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:foregroundGravity="center"
                android:onClick="toMainAct"
                android:scaleType="centerInside"
                android:src="@drawable/button_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextVandanaWithLayman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonliveHome7"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:foregroundGravity="center"
                android:onClick="toMainAct"
                android:scaleType="centerInside"
                android:src="@drawable/button_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/backButtonOver3"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewOverVandanaWithLayman"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaVandanaWithLaiman" />

            <ImageButton
                android:id="@+id/backButtonOver4"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonliveHome8"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFE082"
                android:foregroundGravity="center"
                android:onClick="toMainAct"
                android:scaleType="centerInside"
                android:src="@drawable/button_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>