<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

<!--            <TextView-->
<!--                android:id="@+id/textViewHintMain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text=""-->
<!--                android:textColor="#9FA8DA"-->
<!--                android:textSize="10sp" />-->

            <ImageButton
                android:id="@+id/button_tabl"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/mainButtonMonksRules"
                android:onClick="toAbhidhammaAct"
                android:src="@drawable/button_abhidhamma"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView0"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonMonksAbhidhamma" />

            <ImageButton
                android:id="@+id/button_chakra"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/mainButtonShortSuttas"
                android:onClick="toSuttas"
                android:src="@drawable/button_chakra"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonShortSuttas" />

            <ImageButton
                android:id="@+id/button_stupa"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/mainButtonStofiDlyaDeclomacii"
                android:onClick="toDeclomation"
                android:src="@drawable/button_book"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonStofiDlyaDeclomacii" />

            <ImageButton
                android:id="@+id/button_book"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/mainButtonMonksRules"
                android:onClick="toRulesAct"
                android:src="@drawable/button_stupa"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView1"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonMonksRules" />

            <ImageButton
                android:id="@+id/button_face_teacher"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/mainButtonLiveBuddha"
                android:src="@drawable/button_teacher"
                android:onClick="toTeacherAct"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView_face_teacher"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonTeachersLecture" />

            <ImageButton
                android:id="@+id/button_face"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/mainButtonLiveBuddha"
                android:onClick="toLiveBu"
                android:src="@drawable/button_face"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="@string/mainButtonLiveBuddha" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/button_menu_exit"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="@string/todo"
        android:onClick="toPopupMenuExit"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="@string/todo"
        android:onClick="toPopupMenu"
        android:scaleType="centerInside"
        android:src="@drawable/button_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/popupMenuSV"
        android:layout_width="50dp"
        android:layout_height="289dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonRu"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/my_main_color"
                android:onClick="changeLangRu"
                android:scaleType="centerInside"
                android:src="@drawable/button_ru" />

            <ImageButton
                android:id="@+id/imageButtonUk"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/my_main_color"
                android:onClick="changeLangEn"
                android:scaleType="centerInside"
                android:src="@drawable/button_en" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>