<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_face"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="Описание жизни Будды"
                android:onClick="toLiveBu"
                android:src="@drawable/button_face" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Жизнеописание Будды" />

            <ImageButton
                android:id="@+id/button_stupa"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="Строфы для декломации"
                android:onClick="toDeclomation"
                android:src="@drawable/button_stupa" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="Строфы для декламаций" />

            <ImageButton
                android:id="@+id/button_chakra"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="Короткие сутты"
                android:onClick="toSuttas"
                android:src="@drawable/button_chakra" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="Короткие сутты" />

            <ImageButton
                android:id="@+id/button_book"
                style="@style/MainButtons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="Словарь терминов"
                android:onClick="toTermins"
                android:src="@drawable/button_book" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:text="Словарь палийских терминов" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="20dp"
        android:background="@color/my_main_color"
        android:scaleType="centerInside"
        android:src="@drawable/button_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>