<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".LiveBuddhaActivity">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ScrollView
        android:id="@+id/viewScrollDeclomation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:onClick="toSumedha"
                app:srcCompat="@drawable/asita"
                android:contentDescription="TODO"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewToSumedha"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:onClick="toSumedha"
                android:text="1. Намерение Сумедхи"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:onClick="toMaya"
                app:srcCompat="@drawable/mahamaya_drim"
                android:contentDescription="TODO"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewToMaya"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:onClick="toMaya"
                android:text="2. Сон Махамайи"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/birth_sidhartha"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textViewToBirth"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="3. Рождение Сидхартхи"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mudrec"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textViewToAsita"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="4. Мудрец Асита"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/first_jhana"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textViewToJhana"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="5. Первое достижение джханы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/saving_swan"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textViewToSwalve"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="6. Спасение лебедя"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/skills"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textViewToUmeniya"
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="7. Демонстрация умений"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_face" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/liveScrollText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                style="@style/picsLiveBuddha"
                app:srcCompat="@drawable/asita"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/backButtonLive0"
                android:layout_width="107dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackIzTextVLive"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewSumedha"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sumedha" />


            <ImageButton
                android:id="@+id/backButtonLive"
                android:layout_width="107dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackIzTextVLive"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/liveScrollTextMaya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                style="@style/picsLiveBuddha"

                app:srcCompat="@drawable/mahamaya_drim"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/backButtonMaya0"
                android:layout_width="107dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackIzTextVLive"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewMaya"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mahamaya" />

            <ImageButton
                android:id="@+id/backButtonMaya"
                android:layout_width="107dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackIzTextVLive"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>