<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.Declomation.DeklomationMainActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/viewScrollDeclomation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollDeclomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewRazdelitelDeklomationMain"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_sutta"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomationSutta"
                android:text="@string/sutta" />

            <Button
                android:id="@+id/button_paritta"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomationParitta"
                android:text="@string/button_paritta" />

            <Button
                android:id="@+id/button_dhammapada"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomationDhammapada"
                android:text="@string/button_dhammapada" />

            <Button
                android:id="@+id/button_puja"
                style="@style/button_activity_declomation_main"
                android:onClick="toMorningPuja"
                android:text="@string/pudja" />

            <Button
                android:id="@+id/button_over_declamation"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomationOver"
                android:text="@string/drugie_declomacii" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>