<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Rules.RulesSamaneraObInfoActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesSamaneraAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraProtokols"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayoutScrollRulesSamaneraProtokols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_about"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextMajorInfo"
                android:text="@string/textButtonGenInfo"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protokols_protokols"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toRulesSamaneraObInfoProtocolsAct"
                android:text="@string/textButtonProtocolsInfo"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_rules_samanera_nissaya_about2"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraObInfoPermissible"
                android:text="@string/buttonTextAbout2"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_Pur_Moral"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraPurMoral"
                android:text="@string/buttonPurMoralText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_use_monks_things"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraUseMonksThings"
                android:text="@string/buttonUseMonksThings"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_direction_mind"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraDirectionMind"
                android:text="@string/buttonDirectionMindText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_types_goods"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraTypesGoods"
                android:text="@string/buttonTypesGoodsText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_garmony"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraGarmony"
                android:text="@string/buttonGarmonyText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_criticism"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraCriticism"
                android:text="@string/buttonCriticismText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_protector"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraProtector"
                android:text="@string/buttonProtectorText"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_rules_samanera_to"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toTextRulesSamaneraTo"
                android:text="@string/buttonToText"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraMagorInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewMajorProtokolsInfo"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textGeneralInfo" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraObInfoPermissible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraObInfoPermissible"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textlInfoPermissible" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraPurMoral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraPurMoral"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/purMoralText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraUseMonksThings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraUseMonksThings"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/useMonksThings" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraDirectionMind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraDirectionMind"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/directionMindText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraTypesGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraTypesGoods"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typesGoodsText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraGarmony"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraGarmony"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garmonyText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraCriticism"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraCriticism"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/criticismText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraProtector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraProtector"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/protectorText" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollRulesSamaneraTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewRulesSamaneraTo"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/toText" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonRulesSamaneraProtocolsHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToRulesSamaneraProtocols"
            style="@style/buttonBackNotImageButton"
            android:onClick="tobackRulesSamaneraProtocolAct"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>