<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".DeclomationSuttaActivity">


    <ScrollView
        android:id="@+id/viewScrollDeclomationSutta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:backgroundTint="@color/my_main_color"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollDeclomationSutta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_puja_sutta_karaniya"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaSuttaMetta"
                android:text="@string/button_karaniya_metta"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_puja_sutta_mahamangala"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toDeclomaciyaSuttaMangala"
                android:text="@string/button_sutta_mangala"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_puja_sutta_ratana"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toDeclomaciyaSuttaRatana"
                android:text="@string/button_sutta_ratana"
                tools:ignore="UsingOnClickInXml" />

<!--            <Button-->
<!--                android:id="@+id/button_puja_sutta_girimananda"-->
<!--                style="@style/button_activity_declomation_main"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="toDeclomaciyaSuttaGirimananda"-->
<!--                android:text="@string/button_sutta_girimananda"-->
<!--                tools:ignore="UsingOnClickInXml" />-->

        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainActextra"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/suttaScrollTextMetta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSuttaMetta"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DeklomaciyaSuttaKaraniyaMettaSutta" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/suttaScrollTextSuttaMangala"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSuttaMangala"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DeklomaciyaSuttaMangala" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/suttaScrollTextRatana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSuttaRatana"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DeklomaciyaSuttaRatana" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/suttaScrollTextGirimananda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSuttaGirimananda"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaSuttaGirimananda" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textMaxTime"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="0:0"
        android:textAlignment="center"
        android:textColor="@color/my_text_bacground_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonliveToDeclomationSutta"
        app:layout_constraintEnd_toStartOf="@id/seekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="0:0"
        android:textAlignment="center"
        android:textColor="@color/my_text_bacground_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonliveHomeFromMettaSutta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/seekBar" />

    <Button
        android:id="@+id/buttonliveToDeclomationSutta"
        style="@style/buttonBackNotImageButton"
        android:onClick="tobackDeclomationSutta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonRewindMettaSutta"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonliveHomeFromMettaSutta"
        style="@style/buttonBackHomeNotImageButton"
        android:onClick="toMainAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@id/buttonFastForward"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonRewindMettaSutta"
        style="@style/buttonRewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlayMettaSutta"
        app:layout_constraintStart_toEndOf="@+id/buttonliveToDeclomationSutta"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPlayMettaSutta"
        style="@style/buttonPlay"
        app:icon="@mipmap/sound3_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPauseMettaSutta"
        app:layout_constraintStart_toEndOf="@id/buttonRewindMettaSutta"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonStopMettaSutta"
        style="@style/buttonStop"
        app:icon="@mipmap/sound3off_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPauseMettaSutta"
        app:layout_constraintStart_toEndOf="@id/buttonRewindMettaSutta"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPauseMettaSutta"
        style="@style/buttonPause"
        app:icon="@mipmap/pause_foreground"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFastForward"
        app:layout_constraintStart_toEndOf="@id/buttonPlayMettaSutta"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFastForward"
        style="@style/buttonFastForward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonliveHomeFromMettaSutta"
        app:layout_constraintStart_toEndOf="@+id/buttonPauseMettaSutta"
        tools:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:indeterminateOnly="false"
        android:progressTint="@color/my_text_bacground_color"
        android:saveEnabled="false"
        android:thumbTint="@color/my_text_bacground_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopMettaSutta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>