<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.Declomation.DeclomationParittaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollParitta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollParitta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_paritta"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaParittaMora"
                android:text="@string/button_mora_paritta"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextMoraParitta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMoraParitta"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mora_paritta" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonParittaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonliveToParitta"
            style="@style/buttonBackNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="tobackParitta"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>