<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Abhidhamma.AbhidhammaChetasikasEtichVerUniversSometimeActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toChetasikasEtichVerAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollAbhidhammaChetasika"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutAbhidhammaChetasika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewFirstCategory"
                style="@style/textBetweenButtons"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/sometime" />

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime1"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_vitakka"
                android:onClick="onButtonClickGroupSometime1"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime1"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime1"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime1"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime1"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime1"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime1"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime1"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime1"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_associaciya_sometime1"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime1"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime1"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime2"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_vichara"
                android:onClick="onButtonClickGroupSometime2"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime2"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime2"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime2"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime2"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime2"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime2"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime2"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime2"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_kontakt_associaciya_sometime2"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime2"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime2"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime3"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_adhimokkha"
                android:onClick="onButtonClickGroupSometime3"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime3"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime3"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime3"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime3"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime3"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime3"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime3"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime3"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_kontakt_associaciya_sometime3"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime3"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime3"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime4"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_viriya"
                android:onClick="onButtonClickGroupSometime4"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime4"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime4"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime4"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime4"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime4"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime4"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime4"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime4"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_kontakt_associaciya_sometime4"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime4"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime4"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime5"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_piti"
                android:onClick="onButtonClickGroupSometime5"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime5"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime5"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime5"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime5"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime5"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime5"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime5"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime5"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_kontakt_associaciya_sometime5"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime5"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime5"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button_mentalnie_faktori_sometime6"
                style="@style/button_activity_declomation_main"
                android:text="@string/button_chanda"
                android:onClick="onButtonClickGroupSometime6"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_harakteristika_sometime6"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime6"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_function_sometime6"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime6"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chetasika_proyavlenie_sometime6"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime6"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chetasika_prichina_sometime6"
                    style="@style/button_activity_chetasika"
                    android:layout_weight="1"
                    android:onClick="onButtonClickGroupSometime6"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_chetasika_kontakt_associaciya_sometime6"
                style="@style/button_activity_chetasika_kombinaciya"
                android:onClick="onButtonClickGroupSometime6"
                android:text="@string/buttonChetasikaKontaktKombinaciya" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasikaSometime6"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>