<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.RulesBhikkhuPatimokhaSanghadisesaActivity">

    <ImageButton
        android:id="@+id/backButtonRules"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesPatimokhaAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollSangkhadisesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButtonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSangkhadisesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHintSangkhadisesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="#9FA8DA" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_about_parajika"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toSanghadisesaAbout"
                android:text="@string/buttonAboutSanghadisesaText" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_sangkhadisesa_1"
                style="@style/button_activity_declomation_main"
                android:text="@string/textSanghadisesa1"
                android:onClick="toSanghadisesaText1"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_2"
                style="@style/button_activity_declomation_main"
                android:text="@string/textSanghadisesa2"
                android:onClick="toSanghadisesaText2"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_3"
                style="@style/button_activity_declomation_main"
                android:text="@string/textButtonSanghadisesa3"
                android:onClick="toSanghadisesaText3"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_4"
                style="@style/button_activity_declomation_main"
                android:text="@string/textButtonSanghadisesa4"
                android:onClick="toSanghadisesaText4"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_5"
                style="@style/button_activity_declomation_main"
                android:text="@string/textButtonSanghadisesa5"
                android:onClick="toSanghadisesaText5"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_6"
                style="@style/button_activity_declomation_main"
                android:text="@string/textButtonSanghadisesa6"
                android:onClick="toSanghadisesaText6"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_sangkhadisesa_7"
                style="@style/button_activity_declomation_main"
                android:text="@string/textButtonSanghadisesa7"
                android:onClick="toSanghadisesaText7"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/viewScrollSanghadisesaAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaAbout"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textAboutSanghadisesa" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText1"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText2"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText2" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText3"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText3" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText4"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText4" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText5"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText5" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText6"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText6" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText7"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanghadisesaText7" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textMaxTimeSanghadisesa"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="0:0"
        android:textAlignment="center"
        android:textColor="@color/my_text_bacground_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonliveToPatimokhaSanghadisesa"
        app:layout_constraintEnd_toStartOf="@id/seekBarSanghadisesa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCurrentPositionSanghadisesa"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="0:0"
        android:textAlignment="center"
        android:textColor="@color/my_text_bacground_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonliveHomeFromSanghadisesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/seekBarSanghadisesa" />

    <Button
        android:id="@+id/buttonliveToPatimokhaSanghadisesa"
        style="@style/buttonBackNotImageButton"
        android:onClick="toBackButtonSanghadisesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonRewindSanghadisesa"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonliveHomeFromSanghadisesa"
        style="@style/buttonBackHomeNotImageButton"
        android:onClick="toMainAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@id/buttonFastForwardSanghadisesa"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonRewindSanghadisesa"
        style="@style/buttonRewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlaySanghadisesa"
        app:layout_constraintStart_toEndOf="@+id/buttonliveToPatimokhaSanghadisesa"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPlaySanghadisesa"
        style="@style/buttonPlay"
        app:icon="@mipmap/sound3_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPauseSanghadisesa"
        app:layout_constraintStart_toEndOf="@id/buttonRewindSanghadisesa"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonStopSanghadisesa"
        style="@style/buttonStop"
        app:icon="@mipmap/sound3off_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPauseSanghadisesa"
        app:layout_constraintStart_toEndOf="@id/buttonRewindSanghadisesa"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPauseSanghadisesa"
        style="@style/buttonPause"
        app:icon="@mipmap/pause_foreground"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#FFF59D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFastForwardSanghadisesa"
        app:layout_constraintStart_toEndOf="@id/buttonPlaySanghadisesa"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFastForwardSanghadisesa"
        style="@style/buttonFastForward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonliveHomeFromSanghadisesa"
        app:layout_constraintStart_toEndOf="@+id/buttonPauseSanghadisesa"
        tools:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBarSanghadisesa"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/my_main_color"
        android:indeterminateOnly="false"
        android:progressTint="@color/my_text_bacground_color"
        android:saveEnabled="false"
        android:thumbTint="@color/my_text_bacground_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopSanghadisesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>