<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.RulesBhikkhuPatimokhaActivity">

    <ImageButton
        android:id="@+id/backButtonRules"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesBhikkhuAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollPatimokha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButtonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPatimokha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_about_parajika"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toPatimokhaAbout"
                android:text="@string/buttonAboutParajika" />

            <Button
                android:id="@+id/button_about_parajika_nakazanie"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toPatimokhaAboutPunish"
                android:text="@string/buttonaboutParajikaNakazanie" />

            <Button
                android:id="@+id/button_patimokha_razdelitel2"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp" />

            <Button
                android:id="@+id/button_patimokha_razdel_parajika"
                style="@style/button_activity_declomation_main"
                android:onClick="toRulesPatimokhaParajikaAct"
                android:text="@string/buttonPatimokhaRazdelParajika"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_patimokha_razdel_sangkhadisesa"
                style="@style/button_activity_declomation_main"
                android:onClick="toRulesPatimokhaSanghadisesaAct"
                android:text="@string/buttonSangkhadisesaText"
                tools:ignore="UsingOnClickInXml" />



        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollPatimokhaAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/backButtonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPatimokhaAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPatimokhaAbout"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textAboutPatimokha" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollPatimokhaAboutPunish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/backButtonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPatimokhaAboutPunish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPatimokhaAboutPunish"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textAboutPunish" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonliveHomeFromUpasampada"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToBhikkhu"
            style="@style/buttonBackNotImageButton"
            android:onClick="tobackIzTextPatimokha"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="6dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>