<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Abhidhamma.AbhidhammaChittasKamavacharamBeautifulActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toAbhidhammaChittasKamavacharamAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollAbhidhammaChittasKamavacharaBeautiful"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollAbhidhammaChittasKamavacharaBeautiful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVievAbhidhamma1"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/infoButtonKamamavacharamWholsome"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaKammavacharamWholsome"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_kamavachara_beautiful1"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toAbhidhammaChittasKamavacharamBeautifulKusalachitaniAct"
                android:text="@string/textButtonWholsome"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaKammavacharamWholsome"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>


            <Button
                android:id="@+id/infoButtonKamamavacharamResult"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaKammavacharamResult"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_kamavachara_beautiful2"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toAbhidhammaChittasKamavacharamBeautifulVipakachitaniAct"
                android:text="@string/textButtonResult"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaKammavacharamResult"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>


            <Button
                android:id="@+id/infoButtonKamamavacharamFunсtion"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaKammavacharamFunktion"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_kamavachara_beautiful3"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/textButtonFunction"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaKammavacharamFunktion"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>