<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Teacher.TeacherActivity">

  <ImageButton
      android:id="@+id/backButton"
      android:layout_width="51dp"
      android:layout_height="39dp"
      android:layout_marginBottom="10dp"
      android:background="@color/my_main_color"
      android:contentDescription="возврат в главное меню"
      android:onClick="toMainAct"
      android:scaleType="centerInside"
      android:src="@drawable/button_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      tools:ignore="UsingOnClickInXml" />

  <ScrollView
      android:id="@+id/viewScrollTeacher"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="10dp"
      app:layout_constraintBottom_toTopOf="@+id/backButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/linearLayoutScrollTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/img_1"
          style="@style/imageViewRazdelitelKnopok"
          tools:ignore="ContentDescription" />

      <Button
          android:id="@+id/button_teacher_about"
          style="@style/button_activity_declomation_main"
          android:backgroundTint="#FFAB91"
          android:onClick="toTeacherAboutAct"
          android:text="@string/buttonTeacherAboutText"
          tools:ignore="UsingOnClickInXml" />

      <ImageView
          android:id="@+id/img_2"
          style="@style/imageViewRazdelitelKnopok"
          tools:ignore="ContentDescription" />

      <Button
          android:id="@+id/button_lecture1_12"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec112Act"
          android:text="@string/buttonToLecture1_12" />

      <Button
          android:id="@+id/button_lecture7"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec7Act"
          android:text="@string/buttonToLecture7" />

      <Button
          android:id="@+id/button_lecture2_12"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec212Act"
          android:text="@string/buttonToLecture2_12" />

      <Button
          android:id="@+id/button_lecture8"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec8Act"
          android:text="@string/buttonToLecture8" />

      <Button
          android:id="@+id/button_lecture9"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec9Act"
          android:text="@string/buttonToLecture9" />

      <Button
          android:id="@+id/button_lecture10"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec10Act"
          android:text="@string/buttonToLecture10" />

      <Button
          android:id="@+id/button_lecture1"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec1Act"
          android:text="@string/buttonToLecture1" />

      <Button
          android:id="@+id/button_lecture2"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec2Act"
          android:text="@string/buttonToLecture2" />

      <Button
          android:id="@+id/button_lecture3"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec3Act"
          android:text="@string/buttonToLecture3" />

      <Button
          android:id="@+id/button_lecture4"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec4Act"
          android:text="@string/buttonToLecture4" />

      <Button
          android:id="@+id/button_lecture5"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec5Act"
          android:text="@string/buttonToLecture5" />

      <Button
          android:id="@+id/button_lecture6"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec6Act"
          android:text="@string/buttonToLecture6" />

      <Button
          android:id="@+id/button_lecture11"
          style="@style/button_activity_declomation_main"
          android:onClick="toTeacherLec11Act"
          android:text="@string/buttonToLecture11" />

    </LinearLayout>
  </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>