<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.Declomation.DeclomationPujaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="@string/descriptionBackMainMenu"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ScrollView
        android:id="@+id/viewScrollPuja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPuja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_before_evening_meditation"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclamaciyaBeforeEveningMeditation"
                android:text="@string/button_text_declamation_before_evening_meditation"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_after_evening_meditation"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaOftereveningMeditation"
                android:text="@string/deklomation_after_evening_meditation"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_morning_short_puja"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaShortMorningPuja"
                android:text="@string/utrennaia_short_pudga"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_morning_puja"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaMorningPuja"
                android:text="@string/utrennaia_pudga"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_vandana_with_laymans"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaVandanaWithLayman"
                android:text="@string/button_morning_vandana_with_laymans"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_vandana_with_laymans2"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaVandanaWithLayman2"
                android:text="@string/button_morning_vandana_with_laymans2"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_puja_inambokote"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaVandanaAmbokote"
                android:text="@string/buttonTextVandanaAmbokote"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextMorningPuja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOverMorningPuja"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaMorningPuja" />
        </LinearLayout>
    </ScrollView>

<!--    <ScrollView-->
<!--        android:id="@+id/overScrollTextDeclomaciyaOftereveningMeditstion"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="invisible"-->
<!--        tools:visibility="invisible">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#FFE082"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewDeclomaciyaOftereveningMeditstion"-->
<!--                style="@style/TextMessageStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="@string/DeklomaciyaOfterEveningMeditationO" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <ScrollView
        android:id="@+id/overScrollTextVandanaAmbokote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVandanaAmbokote"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textAmbokoteVandana" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextVandanaWithLayman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOverVandanaWithLayman"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaVandanaWithLaiman" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonPujaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToPuja"
            style="@style/buttonBackNotImageButton"
            android:onClick="tobackOver"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/webViewVandana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Включаем макет с кнопками -->
    <include
        layout="@layout/buttons_layout_for_vandana"
        />


</androidx.constraintlayout.widget.ConstraintLayout>