<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".DeclomationPujaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollPuja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollPuja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_morning_puja"
                style="@style/button_activity_declomation_main"
                android:text="Утренняя пуджа"
                android:onClick="toDeclomaciyaMorningPuja"/>

        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextMorningPuja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backButtonOver"
                android:layout_width="107dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewOverMorningPuja"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaMorningPuja" />

            <ImageButton
                android:id="@+id/backButtonOver2"
                android:layout_width="107dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="#FFE082"
                android:contentDescription="возврат в главное меню"
                android:foregroundGravity="center"
                android:onClick="tobackOver"
                android:scaleType="centerInside"
                android:src="@drawable/button_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>