<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Suttas.SuttasRandomActivity">

  <WebView
      android:id="@+id/webViewRandomSutta"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:scrollbarThumbVertical="@android:color/holo_red_dark"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/buttonRandomSuttaHome"
        style="@style/buttonBackHomeNotImageButton"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0dp"
        android:onClick="toMainAct"
        android:visibility="visible"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonliveToRandomSutta"
        style="@style/buttonBackNotImageButton"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="0dp"
        android:onClick="toSuttasAct"
        android:visibility="visible"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonNextSutta"
        style="@style/buttonNextSutta"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="0dp"
        android:text="NEXT Sutta"
        android:visibility="visible"
        tools:ignore="HardcodedText,UsingOnClickInXml"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnAddBookmark"
        style="@style/buttonBookmark"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="0dp"
        android:text="🔖"
        android:visibility="visible" />
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>