<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.Declomation.DeclomationOverActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

    <ScrollView
        android:id="@+id/viewScrollOver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_chaturarakha"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaChaturarakha"
                android:text="@string/DeklomaciyaCaturarakha"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_Refleksiya_O_Proshlih_Neobhodimostyah"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciyaRefleksiyaOProshlihNeobhodimostyah"
                android:text="@string/deklomationRefleksiyaOProshlihNeobhodimostyah"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_Refleksiya_O_32_chasti_tela"
                style="@style/button_activity_declomation_main"
                android:onClick="toDeclomaciya32chasti"
                android:text="@string/Deklomaciya32chastiTekstButton"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/overScrollTextAlmsWish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAlmsWish"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DeklomaciyaAlmsWish" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/overScrollTextDeclomaciyaRefleksiyaOProshlihNeobhodimostyah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDeclomaciyaRefleksiyaOProshlihNeobhodimostyah"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/DeklomaciyaRefleksiyaOProshlihNeobhodimostyah" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/overScrollTextDeclomaciya32chasti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDeclomaciya32chasti"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/Deklomaciya32chasti" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeclomationHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonliveToOver"
            style="@style/buttonBackNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="tobackOver"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />
    </LinearLayout>

    <WebView
        android:id="@+id/webViewOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Включаем макет с кнопками -->
    <include
        layout="@layout/buttons_layout_for_over"
        />

</androidx.constraintlayout.widget.ConstraintLayout>