<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".Abhidhamma.AbhidhammaChittasArupavacharaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="@string/backButtonArupavachara"
        android:onClick="toAbhidhammaChittasAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollAbhidhammaMentalfakt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollAbhidhammaChittasArupavachara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVievAbhidhamma1"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewFirstCategoryDosa"
                style="@style/textBetweenButtons"
                android:text="@string/forTextViewArupavachara" />

            <Button
                android:id="@+id/infoButtonArupavacharaWholsome"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaArupavacharamWholsome"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_arupavachara1"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toAbhidhammaChittasArupavacharamWholsomeAct"
                android:text="@string/textButtonArupavacharamWholsome"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaArupavacharamWholsome"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/infoButtonArupavacharaVipaka"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaArupavacharaVipaka"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_arupavachara2"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toAbhidhammaChittasArupavacharaVipakaAct"
                android:text="@string/textButtonArupavacharaVipaka"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaArupavacharaVipaka"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/infoButtonArupavacharaFunkcional"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhammaArupavacharaFunkcional"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_abhidhamma_chittas_arupavachara3"
                style="@style/button_activity_declomation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toAbhidhammaChittasArupavacharaFunkcionalAct"
                android:text="@string/textButtonArupavacharaFunkcional"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaArupavacharaFunkcional"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imageVievAbhidhammaRupavacara2"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />


            <Button
                android:id="@+id/button_abhidhamma_chittas_arupavacara4"
                style="@style/button_activity_chetasika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toShowInfoArupavacara"
                android:text="@string/textButtonArupavacaraInfo"
                android:textSize="13dp"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webViewuArupavachara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Включаем макет с кнопками -->
    <include
        layout="@layout/buttons_layout_for_live_buddha_new"
        />

</androidx.constraintlayout.widget.ConstraintLayout>