<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".SuttasMajjhimaActivity">

    <WebView
        android:id="@+id/webViewMajjhima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMajjhimaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="visible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonliveToMajjhima"
            style="@style/buttonBackNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toSuttasAct"
            android:visibility="visible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonliveToBeforePageMajjhima"
            style="@style/buttonBackNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/my_main_color"
            android:foreground="@drawable/back_button_color"
            android:onClick="toSuttasAct"
            android:visibility="visible"
            tools:ignore="UsingOnClickInXml"
            tools:visibility="visible" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>