<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context=".RulesBhikkhuPatimokhaSanghadisesaActivity">

    <ImageButton
        android:id="@+id/backButtonRules"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toRulesPatimokhaAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollSangkhadisesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButtonRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSangkhadisesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHintSangkhadisesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="#9FA8DA" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_about_parajika"
                style="@style/button_activity_declomation_main"
                android:backgroundTint="#FFAB91"
                android:onClick="toSanghadisesaAbout"
                android:text="@string/buttonAboutSanghadisesaText" />

            <Button
                android:id="@+id/button_sangkhadisesa_1"
                style="@style/button_activity_declomation_main"
                android:text="@string/textSanghadisesa1"
                android:onClick="toSanghadisesaText1"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/viewScrollSanghadisesaAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaAbout"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/textAboutSanghadisesa" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/viewScrollSanghadisesaText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSanghadisesaText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSanghadisesaText1"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:text="@string/sanghadisesaText1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSanghadisesaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToSanghadisesa"
            style="@style/buttonBackNotImageButton"
            android:onClick="toBackButtonSanghadisesa"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>