<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.Abhidhamma.AbhidhammaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ScrollView
        android:id="@+id/viewScrollAbhidhammaMentalfakt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollAbhidhammaMentalFakt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVievAbhidhamma1"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewSankhata"
                style="@style/textBetweenButtons"
                android:text="@string/forTextViewAbhidhammaSankhata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="UselessLeaf" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tableButton1"
                    style="@style/button_table_premium"
                    android:layout_marginStart="12dp"
                    android:onClick="tableChittas1"
                    android:text="@string/text_for_table"
                    app:icon="@android:drawable/ic_menu_agenda"
                    app:iconSize="16dp"
                    app:iconTint="@color/black"
                    tools:ignore="UsingOnClickInXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/infoButton1"
                    style="@style/infoButton"
                    android:foreground="@drawable/info7"
                    android:onClick="onButtonClickAbhidhamma1"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

            <Button
                android:id="@+id/button_chittas"
                style="@style/button_activity_declomation_main"
                android:onClick="toChittasAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textButtonChittas"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chitta_harakteristika"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma1"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chitta_function"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma1"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_chitta_proyavlenie"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma1"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_chitta_prichina"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma1"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAbhidhammaChitta"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="UselessLeaf" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tableButton2"
                    style="@style/button_table_premium"
                    android:layout_marginStart="12dp"
                    android:onClick="tableChittas2"
                    android:text="@string/text_for_table"
                    app:icon="@android:drawable/ic_menu_agenda"
                    app:iconSize="16dp"
                    app:iconTint="@color/black"
                    tools:ignore="UsingOnClickInXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/infoButton2"
                    style="@style/infoButton"
                    android:onClick="onButtonClickAbhidhamma2"
                    android:foreground="@drawable/info7"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

            <Button
                android:id="@+id/button_mentalnie_faktori"
                style="@style/button_activity_declomation_main"
                android:onClick="toChetasikasAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonAbhidhammaChetasika"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textViewAbhidhammaChetasika"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <Button
                android:id="@+id/infoButton3"
                style="@style/infoButton"
                android:foreground="@drawable/info7"
                android:onClick="onButtonClickAbhidhamma3"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/button_materials"
                style="@style/button_activity_declomation_main"
                android:onClick="onButtonClickAbhidhamma3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textButtonMaterials"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_material_harakteristika"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma3"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_material_function"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma3"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_material_proyavlenie"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma3"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_material_prichina"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma3"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAbhidhammaMaterial"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imageVievAbhidhamma2"
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewAsankhata"
                style="@style/textBetweenButtons"
                android:text="@string/forTextViewAbhidhammaAsankhata" />


            <Button
                android:id="@+id/button_nibbana"
                style="@style/button_activity_declomation_main"
                android:onClick="onButtonClickAbhidhamma4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textButtonNibbana"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_nibbana_harakteristika"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma4"
                    android:text="@string/button_kontakt_harakteristika"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_nibbana_function"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma4"
                    android:text="@string/button_kontakt_function"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                tools:ignore="UselessLeaf" >

                <Button
                    android:id="@+id/button_nibbana_proyavlenie"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma4"
                    android:text="@string/button_kontakt_proyavlenie"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/button_nibbana_prichina"
                    style="@style/button_activity_chittas"
                    android:layout_weight="1"
                    android:onClick="onButtonClickAbhidhamma4"
                    android:text="@string/button_kontakt_prichina"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAbhidhammaNibbana"
                style="@style/TextMessageStyleAbhidyamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>


        </LinearLayout>

    </ScrollView>

    <WebView
        android:id="@+id/webViewAbhidhamma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Включаем макет с кнопками -->
    <include
        layout="@layout/buttons_layout_for_abhidhamma"
        />

</androidx.constraintlayout.widget.ConstraintLayout>