<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_main_color"
    tools:context="com.dhammamobile.dictionary_of_pali_term.DeklomationDhammapadaActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:contentDescription="возврат в главное меню"
        android:onClick="toDeclomation"
        android:scaleType="centerInside"
        android:src="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButtonliveHome"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my_main_color"
        android:foregroundGravity="center"
        android:onClick="toMainAct"
        android:scaleType="centerInside"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/viewScrollDhammapada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/linearLayoutScrollDhammapada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHintDhammapada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="@string/hintText"
                android:textColor="#9FA8DA" />


            <TextView
                android:id="@+id/textView"
                style="@style/textBetweenButtons"
                android:text="@string/textViewParnieStrofy" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonDhammapada1"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout1Dhammapada"
                android:text="@string/button1Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/buttonDhammapada2"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout2Dhammapada"
                android:text="@string/button2Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonDhammapada3"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout3Dhammapada"
                android:text="@string/button3Dhammapada"
                tools:ignore="UsingOnClickInXml" />
            <Button
                android:id="@+id/buttonDhammapada4"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout4Dhammapada"
                android:text="@string/button4Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonDhammapada5"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout5Dhammapada"
                android:text="@string/button5Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/buttonDhammapada6"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout6Dhammapada"
                android:text="@string/button6Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                style="@style/imageViewRazdelitelKnopok"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonDhammapada7"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout7Dhammapada"
                android:text="@string/button7Dhammapada"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/buttonDhammapada8"
                style="@style/button_activity_declomation_main"
                android:onClick="toTextabout8Dhammapada"
                android:text="@string/button8Dhammapada"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout1Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAbout1Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViev1Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout2Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAbout2Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViev2Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout3Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout3Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViev3Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout4Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout4Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViev4Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout5Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout5Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViev5Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout6Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout6Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViewAbout6Dhammapada" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout7Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout7Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViewAbout7Dhammapada" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/dhammapadaScrollTextAbout8Dhammapada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE082"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewAbout8Dhammapada"
                style="@style/TextMessageStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViewAbout8Dhammapada" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonDhammapadaHome"
            style="@style/buttonBackHomeNotImageButton"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:onClick="toMainAct"
            android:visibility="invisible"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonliveToDhammapada"
            style="@style/buttonBackNotImageButton"
            android:onClick="tobackDhammapada"
            android:visibility="invisible"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            tools:ignore="UsingOnClickInXml"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>