<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/button_layout_parittas"
    android:visibility="invisible"
    >

    <Button
        android:id="@+id/parittas_Home"
        style="@style/buttonBackHomeNotImageButton"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0dp"
        android:onClick="toMainAct"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/buttonParittasBack"
        style="@style/buttonBackNotImageButton"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="0dp"
        android:onClick="toParittasBack"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/buttonMinusParittas"
        style="@style/buttonMinusTextNotImageButton"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:foreground="@mipmap/minus_foreground"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/buttonPlusParittas"
        style="@style/buttonPlusTextNotImageButton"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="0dp"
        android:foreground="@mipmap/plus_foreground"
        android:foregroundGravity="fill"
        android:visibility="visible"
        />

</LinearLayout>